#BlueJ package file
dependency1.from=VagaTest
dependency1.to=Vaga
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=638
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VagaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=310
target1.y=90
target2.height=70
target2.name=Vaga
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=203
target2.y=162
